jmix.data.dbmsType = hsql

jmix.securityImplementation = standard

jmix.core.fetchPlansConfig = com/company/sales/fetch-plans.xml

# todo replace with 'login' provided by jmix-cuba
jmix.ui.loginScreenId = sales_LoginScreen

jmix.ui.mainScreenId = main

jmix.ui.menuConfig = com/company/sales/menu.xml
jmix.ui.compositeMenu = true

main.datasource.jdbcUrl = jdbc:hsqldb:file:.jmix/hsqldb/sales
main.datasource.username = sa
main.datasource.password =

#jmix.liquibase.contexts = cuba
